<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prg2 & prg3</title>
    <style>
        /* prg3 */
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            width: 60%;
        }

        .blue-part {
            background-color: rgb(9, 105, 144);
            color: snow;
        }

        .yellow-part {
            background-color: rgb(218, 201, 49);
            overflow: hidden;
        }

        .peeps,
        .list {
            width: 50%;
            box-sizing: border-box;
            float: left;
            padding: 0 10px;
        }

        .peeps p,
        .list ul {
            margin: 0;
        }


        .teacher {
            width: 30%;
            box-sizing: border-box;
            float: left;
            padding: 0 10px;
            padding-left: 5%;

        }

        .footer {
            background-color: rgb(24, 140, 185);
            padding: 1%;
        }

        .register {
            background-color: rgb(218, 201, 49);
            border-radius: 2em;
            height: 40px;
            color: rgb(7, 84, 114);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <!-- prg2 -->
    <center>
        <div class="container">
            <div class="blue-part">
                <img src="https://www.dsce.edu.in/images/Home/Logo23.png" alt="dsce-header" />
                <h2>DEPARTMENT OF INFORMATION SCIENCE AND ENGINEERING </h2>
                <h3>Internship on </h3>
                <h2 style="text-decoration: underline; padding-bottom: 1%; margin: 0;">ADVANCE SOCIAL MEDIA MARKETING
                </h2>
            </div>
            <div class="yellow-part">
                <h2 style="color: teal;">A Course on <br />Social Media Marketing</h2>
                <div class="peeps">
                    <p style="color: teal;">Presenters</p>
                    <p style="color: red;">Mr.Yogesh BS</p>
                    <p style="color: red;">Mr.Praveen M</p>
                    <p style="color: black;">Asst. Professor,ISE</p>
                </div>
                <div class="list" style="padding-bottom: 1%;">
                    <ul>
                        <li>An exclusive opportunity for 3rd year students</li>
                        <li>Learn about Facebook, Instagram, LinkedIn</li>
                        <li>Ad account structure</li>
                        <li>Case study of YouTube Marketing</li>
                        <li>How to create and design them</li>
                    </ul>
                </div>

                <div class="teacher">
                    <p style="color: red;">Mr.Yogesh BS &</p>
                    <p style="color: red;">Praveen M</p>
                    <p>Internship coordinators</p>
                </div>
                <div class="teacher">
                    <p style="color: red;">Dr. Rajeshwari J</p>
                    <p>HOD, ISE</p>
                </div>
                <div class="teacher">
                    <p style="color: red;">Dr. B G Prasad</p>
                    <p>Principal, DSCE.</p>
                </div>
            </div>

            <div class="footer">
                <button type="button" class="register">CLICK HERE TO REGISTER</button>
            </div>
        </div>
    </center>
</body>

</html>